<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service</title>
  <style type="text/css">
  	@keyframes sway {
  0% {
    transform: rotate(8deg);
  }
  50% {
    transform: rotate(-8deg);
  }
  100% {
    transform: rotate(8deg);
  }
}

.object {
  position: absolute;
  animation: sway 2.4s infinite;
  animation-timing-function: ease-in-out;
  -webkit-transform-origin: top;
  -moz-transform-origin: top;
  transform-origin: top;
  left: 0;
  right: 0;
  height: 5%;
  z-index: 999;
  text-transform: uppercase;
}

.object-shape {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display: block;
  background-color: #2187C7;
  margin: 0 auto;
  position: relative;
  color: #fff;
  text-align: center;
  padding-top: 25px;
  font-weight: 800;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.object-shape span {
  font-size: 22px;
  color:white;
}

.object-rope {
  height: 100%;
  width: 5px;
  background-color: #2187C7;
  content: "";
  display: block;
  margin-left: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
  padding: 35vh 20px 20px 20px
}

./*logo {
  max-width: 800px;*/
}

p {
  font-family: Montserrat;
  text-align: center;
}

.message {
  margin-top: 60px;
}
  </style>
</head>
<body>
<div class="object">
    <div class="object-rope"></div>
    <div class="object-shape">
    	Coming <span class="soon">Soon</span>
    </div>
</div>

 <div class="content">
  <!-- <img class="logo" src="M1.png" alt="Error"> -->
  
  <p class="message">This Page will be available soon).</p>
  
  <p class="mailtoaddress"><em>admin @ hakeem_cotton_store</em></p>
  <li><a href = "mailto:workatarsi@gmail.com?subject=Feedback&body=Message">Drop Your Queries </a></li>
</div>
</body>